<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
					<tr>
						<td align="center" style="padding:15px 0px; border-collapse:collapse; -mso-line-height-rule: exactly;">
							<a href="">
								<img  width="200" height="48" class="mb-logo" border="0" style="margin:0; padding:0; border:none; display:block;" src="images/betus_logo.png" alt="Desktop image" />
							</a>
						</td>
					</tr>
				</table>
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tbody>
						<tr>
							<td style="font-size: 0px; line-height: 0px;" class="mb-padding">
								<a href="">
									<img class="desktop-only" width="600" height="400" border="0" style="margin:0; padding:0; border:none; display:block; margin: 0 auto;" src="images/top_banner_dk.gif" alt="Desktop image" />
									<!--[if !mso]><!-->
									<img class="mobile-only-block-full" width="320" height="320" border="0" style="margin:0; padding:0; border:none; display: none; max-height: 0px; overflow: hidden; visibility: hidden; -mso-hide: all;" src="images/top_banner_mb.gif" alt="Mobile image" />
									<!--<![endif]-->
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
</table>