<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation"  style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px;" >			
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:0 15px 20px 15px; font-size:34px; line-height:51px; color:#000000; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						<strong>Celebrate our 30th Season with 30 Risk-Free Bets</strong>
					</td>
				</tr>
			</table>
			
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:0 15px 20px 15px; font-size:20px; line-height:23px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						Open your betting Account now! 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
