<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation"  style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td style="border-collapse:collapse; -mso-line-height-rule: exactly; padding: 0px;" >			
			<!-- CTA Container START -->
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
				<tr>
				<td valign="top">
					<!-- CTA Mudule START -->
					<table role="presentation" width="260" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dFECE00">
					<tr>
						<td style="font-size:0; line-height:0; width: 1px;" width="1" valign="top" aria-hidden="true" bgcolor="#dFECE00">
						<img src="https://image.info15.citi.com/lib/fe3c15717564047a741578/m/1/1bdc8a3a-d8ff-475d-898f-82b3fe0a0a60.png"
						width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;" aria-hidden="true">
						</td>
						<td valign="middle" align="center" style="color: #000000;" bgcolor="#dFECE00">
						<a href="https://www.google.com/" style="display:block; color:#000000; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:16px; line-height: 20; font-weight:normal; line-height:19px; text-decoration:none;" target="_blank">
							<strong>Get started</strong>
						</a>
						</td>
					</tr>
					</table>
					<!-- CTA Mudule END -->
				</td>
				</tr>
			</table>
			<!-- CTA Container END -->
			<!--start spacer padding table-->
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
				<tr><td style="font-size: 0px; line-height: 0px;padding-top: 35px;" aria-hidden="true">&nbsp;</td></tr>
			</table>
			<!--ends spacer padding table-->
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
				<tr>
					<td valign="top" style="direction:ltr; width: 100%; padding: 0px 15px">
					<!-- Line Module START -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr><td valign="top" style=" font-size: 0px; line-height: 0px; border-bottom: thin solid #DFE4E7;">&nbsp;</td></tr>
					</table>
					<!-- Line Module END -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 20px;" aria-hidden="true">&nbsp;</td></tr>
</table>
