<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td>
				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
					<tbody>
						<tr>
							<td style="font-size: 0px; line-height: 0px;" class="mb-padding">
								<a href="">
									<img class="desktop-only" width="600" height="150" border="0" style="margin:0; padding:0; border:none; display:block; margin: 0 auto;" src="images/mid_banner_dk.gif" alt="Desktop image" />
									<!--[if !mso]><!-->
									<img class="mobile-only-block-full" width="320" height="320" border="0" style="margin:0; padding:0; border:none; display: none; max-height: 0px; overflow: hidden; visibility: hidden; -mso-hide: all;" src="images/mid_banner_mb.gif" alt="Mobile image" />
									<!--<![endif]-->
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr><td style="font-size: 0px; line-height: 0px;padding-top: 15px;" aria-hidden="true">&nbsp;</td></tr>
</table>