<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation"  style="overflow: hidden;">
	<tr>
		<td style="padding: 0px 0px; font-size:16px; line-height:20px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:15px; font-size:15px; line-height:22px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						&copy; Copyright 2024, All Rights Reserved | BetUS 
					</td>
				</tr>
		</table>
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="padding:15px; border-collapse:collapse; -mso-line-height-rule: exactly;" bgcolor="#223E71">
						<a href="">
							<img  width="200" height="48" class="mb-logo" border="0" style="margin:0; padding:0; border:none; display:block;" src="images/betus_logo.png" alt="Logo" />
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
