<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
	<tr>
		<td class="stack-col" width="300" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="border-collapse:collapse; -mso-line-height-rule: exactly;" class="mi-class">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td style="font-size:19px; line-height:15px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									<strong>COL 1</strong>
								</td>
							</tr>							
						</table>						
					</td>
				</tr>
			</table>
		</td>
		<td class="stack-col" width="300" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
				<tr>
					<td align="center" style="border-collapse:collapse; -mso-line-height-rule: exactly;" class="mi-class">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; -mso-table-lspace: 0pt; -mso-table-rspace: 0pt;">
							<tr>
								<td style="font-size:19px; line-height:15px; color:#000000; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									<strong>COL 2</strong>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
